<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%@ Import Namespace="MobilVet.Backend" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MobilVet</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">MobilVet</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">Sobre Nós</a></li>
                        <li><a runat="server" href="~/Contact">Contactos</a></li>
                    </ul>
                    <%
                        if(Session["User"] != null)
                        {
                            WebsiteUser Op = (WebsiteUser)Session["User"];
                            switch(Op.Level)
                            {
                                case 1:
                                    %>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Animal/" title="Gerir animais">Animais</a></li> 
                                        <li><a runat="server" href="~/Account/Consults/" title="Gerir consultas">Consultas</a></li> 
                                        <li><a runat="server" href="~/Account/Manage" title="Gerir a conta">Olá, <% LoadUsername(); %> (Cliente)!</a></li>
                                        <li><a runat="server" href="~/Account/Logout" title="Desligar a conta">Logout</a></li>                                
                                    </ul>
                                    <%
                                    break;
                                case 2:
                                    %>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Veterinary/Default" title="Gerir a conta">Olá, <% LoadUsername();%> (Veterinário)!</a></li>
                                        <li><a runat="server" href="~/Account/Logout" title="Desligar a conta">Logout</a></li>                                
                                    </ul>
                                    <%
                                    break;
                                case 3:
                                    %>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Admin/Default" title="Gerir a conta">Olá, <% LoadUsername(); %> (Admin)!</a></li>
                                        <li><a runat="server" href="~/Account/Logout" title="Desligar a conta">Logout</a></li>                                
                                    </ul>
                                    <%
                                    break;
                            }
                        }
                        else 
                        { 
                    %>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Registar</a></li>
                                <li><a runat="server" href="~/Account/Login">Entrar</a></li>
                            </ul>
                    <%
                        }
                    %>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MobilVet</p>
            </footer>
        </div>
    </form>
</body>
</html>
